# azbyka-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/azbykamebeli/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/azbykamebeli/tracker/: MainApplication.java  MainGoogleService.dist  MainGoogleWorker.dist
app/src/main/java/ru/azbykamebeli/tracker/application/: INetworkInteractor.java  IServiceInteractor.java  NetworkInteractor.java  ServiceInteractor.java
app/src/main/java/ru/azbykamebeli/tracker/application/di/: ApplicationModule.java
app/src/main/java/ru/azbykamebeli/tracker/content/: Constant.java  Intent.java
app/src/main/java/ru/azbykamebeli/tracker/data/di/: DataModule.java
app/src/main/java/ru/azbykamebeli/tracker/data/local/data_source/: ISharedPreferencesDataSource.java  SharedPreferencesDataSource.java
app/src/main/java/ru/azbykamebeli/tracker/data/local/repository/: SettingsRepository.java  VehicleRepository.java
app/src/main/java/ru/azbykamebeli/tracker/data/mapper/: IMainMapper.java  MainMapper.java
app/src/main/java/ru/azbykamebeli/tracker/data/mapper/adapter/: SettingsAdapter.java  VehicleAdapter.java  VehicleLocationAdapter.java
app/src/main/java/ru/azbykamebeli/tracker/domain/: ISettingsRepository.java  IVehicleLocationRepository.java  IVehicleRepository.java
app/src/main/java/ru/azbykamebeli/tracker/domain/model/: IValidatable.java  SettingsModel.java  VehicleLocationModel.java  VehicleModel.java
app/src/main/java/ru/azbykamebeli/tracker/infrastructure/: AlarmUtil.java  ConnectivityUtil.java  IAlarmUtil.java  IConnectivityUtil.java  IServiceUtil.java  ServiceUtil.java
app/src/main/java/ru/azbykamebeli/tracker/infrastructure/broadcast_receiver/: MainBroadcastReceiver.java
app/src/main/java/ru/azbykamebeli/tracker/infrastructure/di/: InfrastructureModule.java
app/src/main/java/ru/azbykamebeli/tracker/infrastructure/service/: MainService.java
app/src/main/java/ru/azbykamebeli/tracker/presentation/activity/: MainActivity.java
app/src/main/java/ru/azbykamebeli/tracker/presentation/di/: PresentationModule.java
app/src/main/java/ru/azbykamebeli/tracker/presentation/mapper/: IRegistrationPlateMapper.java  RegistrationPlateMapper.java
app/src/main/java/ru/azbykamebeli/tracker/presentation/view/: SettingsDialogView.java
app/src/main/java/ru/azbykamebeli/tracker/presentation/view_model/: MainViewModel.java  SettingsDialogViewModel.java
app/src/main/res/drawable/: rounded_edittext_focused.xml  rounded_edittext_states.xml
app/src/main/res/layout/: activity_main.xml  view_settings_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/azbykamebeli/tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
