// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()  // Google"s Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        // classpath "com.google.gms:google-services:+"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:+"
    }
}

plugins {
    id "com.android.library" version '7.3.1' apply false
    id "com.android.application" version '7.3.1' apply false
    id "org.jetbrains.kotlin.android" version "+" apply false
    id "com.google.dagger.hilt.android" version "+" apply false
}
