plugins {
    id "kotlin-kapt"
    id "com.android.application"
    id "com.google.dagger.hilt.android"
    // id "com.google.gms.google-services"
}

apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android"

android {
    namespace "ru.azbykamebeli.tracker"
    compileSdk 33

    defaultConfig {
        applicationId "ru.azbykamebeli.tracker"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    // implementation platform("com.google.firebase:firebase-bom:+")

    implementation "androidx.work:work-runtime:+"
    implementation "io.reactivex.rxjava3:rxjava:+"
    implementation "androidx.appcompat:appcompat:+"
    implementation "io.reactivex.rxjava3:rxandroid:+"
    implementation "com.squareup.retrofit2:retrofit:+"
    implementation "com.google.android.material:material:+"
    implementation "com.squareup.retrofit2:converter-gson:+"
    implementation "com.squareup.retrofit2:adapter-rxjava3:+"
    implementation "androidx.constraintlayout:constraintlayout:+"
    // implementation "com.squareup.okhttp3:logging-interceptor:+"
    // implementation "com.squareup.retrofit2:converter-jackson:+" \\ быстрее gson в ~3 раза
    // implementation "com.google.firebase:firebase-installations:+"
    // implementation "com.google.android.gms:play-services-location:+"


    kapt "com.google.dagger:hilt-compiler:+"
    implementation "com.google.dagger:hilt-android:+"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}

kapt {
    correctErrorTypes true
}