<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.activity.MainActivity">

        <EditText
            android:id="@+id/registration_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_states"
            android:ems="10"
            android:inputType="textCapCharacters"
            android:maxLines="1"
            android:padding="10dp"
            android:text="@={model.registration_plate}"
            android:textColor="#4a4a4a"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onEditorActionListener="@{(view, action_id, event) -> model.onRegistrationPlateAction(action_id)}"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:onClick="@{() -> model.onSettingsButtonClick()}"
            android:src="@android:drawable/ic_menu_preferences"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ru.azbykamebeli.tracker.presentation.view.SettingsDialogView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{model.is_settings_dialog_visible ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="ru.azbykamebeli.tracker.presentation.view_model.MainViewModel" />
    </data>
</layout>
